TG_BOT_TOKEN=<TG_BOT_TOKEN>
PORT=2021
API_FEEDBACK_TARGET=http://pravosleva.ru/express-helper/pravosleva-bot-2021/add-entry
TELEGRAM_DOCS_SHADOW_API=http://pravosleva.ru/tg-bot-2021
AUTOPARK_2022_BASE_URL=https://pravosleva.ru/autopark-2022
